{
  "name": "ecommerce-microfrontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"pnpm run serve:catalog\" \"pnpm run serve:cart\" \"pnpm run dev:host\"",
    "build:start": "pnpm run build:remotes && concurrently --kill-others \"pnpm run serve:catalog\" \"pnpm run serve:cart\" \"pnpm run dev:host\"",
    "build:remotes": "pnpm --filter @ecommerce/shared build && pnpm --filter @ecommerce/product-catalog build && pnpm --filter @ecommerce/shopping-cart build",
    "build:shared": "pnpm --filter @ecommerce/shared build",
    "build:host": "pnpm --filter @ecommerce/host build",
    "build": "pnpm run build:all",
    "build:all": "pnpm run build:remotes && pnpm run build:host",
    "serve:catalog": "cd packages/product-catalog && pnpm exec vite preview --port 3001 --strictPort",
    "serve:cart": "cd packages/shopping-cart && pnpm exec vite preview --port 3002 --strictPort",
    "serve:host": "cd packages/host && pnpm exec vite preview --port 3000 --strictPort",
    "serve:all": "concurrently --kill-others \"pnpm run serve:catalog\" \"pnpm run serve:cart\" \"pnpm run serve:host\"",
    "preview": "pnpm run build:all && pnpm run serve:all",
    "dev:host": "pnpm --filter @ecommerce/host dev",
    "dev": "pnpm --parallel -r dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r exec eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r type-check",
    "validate": "pnpm run build:shared && pnpm run type-check && pnpm run lint && pnpm run format:check && pnpm run test",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r exec vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "clean": "node clean.js"
  },
  "prepare": "husky install",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch": "^10.2.1"
    }
  }
}
